<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <script type="text/javascript">
        function pickles(){
          let width = window.innerWidth-20;
          let height = window.innerHeight-50;
          console.log(width, height);
        let x = document.getElementById('test');
        x.setAttribute("width", width);
        x.setAttribute("height", height);
      }
        </script>
        <style>
        #test{
          background-color: yellow;
        }
        </style>
    </head>
    <body onload="pickles()" onresize="pickles()">
      <table id="test" border="0"></table>
    </body>
</html>
